
T1B94 000:514 SEGGER J-Link V4.90 Log File (0001ms, 0269ms total)
T1B94 000:514 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0269ms total)
T1B94 000:514 Logging started @ 2017-04-27 16:39 (0001ms, 0269ms total)
T1B94 000:515 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1B94 000:515 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0533ms total)
T1B94 000:779 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T1B94 000:779 JLINK_ExecCommand("ProjectFile = "F:\My Project\Stm32f4\ROS\ros_test\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T1B94 000:782 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0016ms, 0549ms total)
T1B94 000:798 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0550ms total)
T1B94 000:799 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1B94 000:799 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0550ms total)
T1B94 000:799 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1B94 000:823 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0550ms total)
T1B94 000:823 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1B94 000:827 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1B94 000:830 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1B94 000:850 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T1B94 000:851 JLINK_SetSpeed(2000) (0000ms, 0551ms total)
T1B94 000:851 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0079ms, 0630ms total)
T1B94 000:930 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0630ms total)
T1B94 000:937 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1B94 000:938 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1B94 000:939 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T1B94 000:940 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0634ms total)
T1B94 000:941 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0635ms total)
T1B94 000:942 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0635ms total)
T1B94 000:943 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T1B94 000:943 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0656ms total)
T1B94 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T1B94 000:964 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T1B94 000:964 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0657ms total)
T1B94 000:965 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0658ms total)
T1B94 000:966 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0658ms total)
T1B94 000:983 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0658ms total)
T1B94 000:995 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T1B94 000:995 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T1B94 000:995 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T1B94 001:005 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0658ms total)
T1B94 001:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0660ms total)
T1B94 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0660ms total)
T1B94 001:013 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0661ms total)
T1B94 001:014 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1B94 001:015 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T1B94 001:015 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1B94 001:018 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0667ms total)
T1B94 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1B94 001:024 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B94 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0669ms total)
T1B94 001:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0677ms total)
T1B94 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T1B94 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1B94 001:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B94 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0677ms total)
T1B94 001:039 JLINK_Go() (0002ms, 0679ms total)
T1B94 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T1B94 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1B94 001:046 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B94 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
T1B94 001:046 JLINK_Go() (0002ms, 0681ms total)
T1B94 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1B94 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B94 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T1B94 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1B94 001:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1B94 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T1B94 001:426 JLINK_Go() (0003ms, 0684ms total)
T1B94 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T1B94 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1B94 001:433 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T1B94 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0685ms total)
T1B94 001:489 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1B94 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T1B94 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B94 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0691ms total)
T1B94 001:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0695ms total)
T1B94 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T1B94 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1B94 001:504 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0695ms total)
T1B94 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1B94 001:504 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 0F 00 20 3D 02 00 08 FD 03 00 08 FF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B94 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0707ms total)
T1B94 001:516 JLINK_Go() (0002ms, 0709ms total)
T1B94 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1B94 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T1B94 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1B94 001:547 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0709ms total)
T1B94 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1B94 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0720ms total)
T1B94 001:559 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B94 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0721ms total)
T1B94 001:560 JLINK_Go() (0003ms, 0724ms total)
T1B94 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B94 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T1B94 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1B94 001:574 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
T1B94 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1B94 001:575 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 30 00 68 20 F0 03 00 49 49 08 31 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B94 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1B94 001:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1B94 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1B94 001:587 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T1B94 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1B94 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1B94 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1B94 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1B94 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0736ms total)
T1B94 001:587 JLINK_Go() (0002ms, 0738ms total)
T1B94 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1B94 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T1B94 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1B94 001:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0738ms total)
T1B94 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1B94 001:603 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 42 01 D0 01 20 00 E0 00 20 70 47 01 46 48 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B94 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0750ms total)
T1B94 001:615 JLINK_Go() (0003ms, 0753ms total)
T1B94 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1B94 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T1B94 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1B94 001:633 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0753ms total)
T1B94 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1B94 001:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 32 12 68 82 43 20 4B 38 33 1A 60 70 47 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1B94 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0765ms total)
T1B94 001:646 JLINK_Go() (0002ms, 0767ms total)
T1B94 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1B94 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T1B94 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1B94 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T1B94 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1B94 001:664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 81 03 E0 82 89 C2 F3 0E 02 82 81 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B94 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0779ms total)
T1B94 001:676 JLINK_Go() (0003ms, 0782ms total)
T1B94 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1B94 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T1B94 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1B94 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0782ms total)
T1B94 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1B94 001:697 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F6 1D 26 F0 07 06 08 36 D8 E7 36 1D D6 E7 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1B94 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0793ms total)
T1B94 001:708 JLINK_Go() (0003ms, 0796ms total)
T1B94 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1B94 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T1B94 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1B94 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T1B94 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1B94 001:729 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 10 11 46 68 46 FF F7 D3 FD 0F B0 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B94 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0808ms total)
T1B94 001:741 JLINK_Go() (0003ms, 0811ms total)
T1B94 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1B94 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
T1B94 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1B94 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0811ms total)
T1B94 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1B94 001:761 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 EA 04 43 53 60 0C 18 E4 78 53 68 43 EA 04 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0822ms total)
T1B94 001:772 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0822ms total)
T1B94 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T1B94 001:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T1B94 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B94 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B94 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B94 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B94 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T1B94 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B94 001:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T1B94 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B94 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B94 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B94 001:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1B94 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1B94 001:773 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T1B94 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1B94 001:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1B94 001:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1B94 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B94 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0823ms total)
T1B94 001:773 JLINK_Go() (0003ms, 0826ms total)
T1B94 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1B94 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T1B94 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1B94 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0826ms total)
T1B94 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1B94 001:788 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 F8 25 00 01 69 0E 46 20 68 6A 46 03 68 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1B94 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0838ms total)
T1B94 001:800 JLINK_Go() (0003ms, 0841ms total)
T1B94 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1B94 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T1B94 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1B94 001:820 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0841ms total)
T1B94 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1B94 001:821 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F2 E4 40 01 51 07 21 40 F2 DC 40 01 51 00 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1B94 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0853ms total)
T1B94 001:833 JLINK_Go() (0002ms, 0855ms total)
T1B94 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1B94 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T1B94 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0857ms total)
T1B94 001:849 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0857ms total)
T1B94 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1B94 001:849 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1B94 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0869ms total)
T1B94 001:861 JLINK_Go() (0003ms, 0872ms total)
T1B94 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1B94 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0873ms total)
T1B94 001:869 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B94 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0873ms total)
T1B94 001:869 JLINK_Go() (0002ms, 0875ms total)
T1B94 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T1B94 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1B94 001:876 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0875ms total)
T1B94 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1B94 001:936 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B94 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0881ms total)
T1B94 001:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0884ms total)
T1B94 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T1B94 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1B94 001:950 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R2, 0x00002C10)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1B94 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0884ms total)
T1B94 001:950 JLINK_Go() (0002ms, 0886ms total)
T1B94 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B94 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B94 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B94 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B94 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1B94 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1B94 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T1B94 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1B94 002:027 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:027 JLINK_ReadReg(R0)  returns 0xA87780AE (0000ms, 0886ms total)
T1B94 002:029 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:029 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:029 JLINK_WriteReg(R2, 0x00002C10)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:029 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:030 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1B94 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0886ms total)
T1B94 002:030 JLINK_Go() (0002ms, 0888ms total)
T1B94 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T1B94 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1B94 002:037 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0888ms total)
T1B94 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1B94 002:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0888ms total)
T1B94 002:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0910ms total)
T1B94 002:112 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0916ms total)
T1B94 002:346 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0928ms total)
T1B94 002:346  (0012ms, 0928ms total)
T1B94 002:346 Closed (0012ms, 0928ms total)
